# tetris-game-final

backend/tetrisgame/: Dockerfile  README.md  pom.xml
backend/tetrisgame/src/main/java/kienminh/tetrisgame/: TetrisgameApplication.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/controller/: AuthController.java  MultiGameController.java  PlayerController.java  RoomController.java  SoloGameController.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/dto/: AuthRequest.java  AuthResponse.java  GameActionDTO.java  GameEventDTO.java  GameStateDTO.java  GameUpdateDTO.java  PlayerDTO.java  RankingDTO.java  RoomDTO.java  ScoreDTO.java  UserDTO.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/repository/: PlayerRepository.java  RoomRepository.java  UserRepository.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/util/: GameMapper.java  JwtUtil.java
backend/tetrisgame/src/main/java/kienminh/tetrisgame/websocket/: RoomWebSocketHandler.java  WebSocketEvent.java  WebSocketEventListener.java
backend/tetrisgame/src/main/resources/: application.properties
backend/tetrisgame/src/test/java/kienminh/tetrisgame/: TetrisgameApplicationTests.java
frontend/: package-lock.json  package.json
frontend/fe-tetris-javafx/src/main/java/com/kienminh/api/: AuthApi.java  MultiGameApi.java  PlayerApi.java  SoloGameApi.java
frontend/fe-tetris-javafx/src/main/resources/view/: login.fxml  main_menu.fxml  room.fxml  solo_game.fxml  waiting_room.fxml
frontend/fe-tetris-react/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/fe-tetris-react/src/: .env  App.jsx  api.js  client.jsx  main.jsx
frontend/fe-tetris-react/src/css/: MainMenu.css  MultiGame.css  Register.css  Room.css  SoloGame.css
frontend/fe-tetris-react/src/pages/: Lobby.jsx  Login.jsx  MainMenu.jsx  MultiGame.jsx  Profile.jsx  Register.jsx  Room.jsx  SoloGame.jsx
frontend/fe_tetris/: pom.xml
frontend/fe_tetris/src/main/java/com/kienminh/: MainApp.java
frontend/fe_tetris/src/main/java/com/kienminh/api/: PlayerApi.java  RoomApi.java
frontend/fe_tetris/src/main/java/com/kienminh/controller/: LoginController.java  MultiGameController.java  ProfileController.java  RegisterController.java  RoomController.java  SoloGameController.java  WaitingRoomController.java
frontend/fe_tetris/src/main/java/com/kienminh/model/: ActionDTO.java  AuthResponse.java  GameStateDTO.java  PlayerDTO.java  RoomDTO.java  UserDTO.java
frontend/fe_tetris/src/main/java/com/kienminh/util/: AuthGuard.java  HttpClientUtil.java  SessionManager.java
frontend/fe_tetris/src/main/resources/view/: login.css  multi_game.fxml  profile.fxml  register.fxml  solo_game.fxml  waiting_room.fxml
(+28 files in other folders)
